# Home_star

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/home_star_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_star.dart  main.dart
lib/core/routes/: app_pages.dart  app_routes.dart
lib/core/themes/: app_colors.dart  app_styles.dart  assets.dart
lib/features/auth/: sign_in_view.dart
lib/features/auth/views/: sign_in_view.dart  sign_in_view_body.dart  sign_up_view.dart
lib/features/familyHub/controllers/: add_child_controller.dart  family_hub_controller.dart
lib/features/familyHub/models/: child_model.dart
lib/features/familyHub/views/: add_child_view.dart  family_hub_view.dart
lib/features/home/: profile_child_view.dart
lib/features/home/views/: home_view.dart  reward_view.dart
lib/features/on_boarding/views/: on_boarding_view.dart
lib/features/profile/view/: profile_child_view.dart
lib/features/rewards/views/: rewards_view.dart
lib/features/splash/views/: splash_view.dart
lib/features/tasks/controllers/: tasks_controller.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+18 files in other folders)
